# GP.Sirsa

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gpsirsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsirsa/: Contact.java  DataBaseHelper.java  FirebaseIDService.java  Home.java  MyFirebaseMessagingService.java  about_app.java  admission.java  downloads.java  feedback.java  fees.java  info.java  notification.java  paper.java  placement.java  question_paper.java  scholarship.java  syllabus_page.java
app/src/main/res/drawable/: button_selector.xml  button_state_list_anim.xml  buttonanimation.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admission.xml  activity_contact.xml  activity_feedback.xml  activity_fees.xml  activity_info.xml  activity_notification.xml  activity_paper.xml  activity_placement.xml  activity_question_paper.xml  activity_scholarship.xml  activity_syllabus_page.xml  downloads.xml  home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gpsirsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
