<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="com.gpsirsa.downloads">


    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/button_state_list_anim"
        android:layout_marginBottom="59dp"
        android:background="@drawable/button_selector"
        android:fontFamily="serif"

        android:text="Forms"

        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="237dp"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/button_state_list_anim"
        android:background="@drawable/button_selector"
        android:fontFamily="serif"
        android:onClick="Syllabus"
        android:text="Syllabus "
        android:textColor="@android:color/background_light"
        android:textSize="15sp"

        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_below="@+id/button8"
        android:layout_marginTop="94dp"
        android:background="@drawable/button_selector"
        android:text="Old Question PAPERS"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:onClick="paper"
        android:stateListAnimator="@drawable/button_state_list_anim"/>


</RelativeLayout>
